{
	"name": "bob-adventure",
	"version": "1.0.0",
	"description": "Simple platformer game I made to practice my skill in creating a specification of a game, and also its development.",
	"main": "./src/index.html",
	"repository": "https://github.com/takaneichinose/bob-adventure.git",
	"author": "Takane Ichinose <ichinose.takane@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "parcel ./src/index.html",
		"build": "parcel build ./src/index.html"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.32.8",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"phaser": "^3.53.1"
	}
}
